<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Header"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/headerEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="header ..." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tags"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/tagEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Follow format: School/Study/..." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Content"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/contentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:inputType="textMultiLine"
        android:maxLines="50"
        android:minLines="10"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="SAVE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last edit time: "
            android:textStyle="italic" />

        <TextView
            android:id="@+id/editTimeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>