<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/headerSearchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="header1/header2/..." />

    <Button
        android:id="@+id/headerSearchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Search by headers" />

    <EditText
        android:id="@+id/tagSearchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="tag1/tag2/..." />

    <Button
        android:id="@+id/tagSearchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Search by tags" />

</LinearLayout>